apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: node-build
  namespace: greenlight-pipelines
spec:
  description: >-
    This Task runs a standard Node.js build process by invoking:
      npm install
      npx standard
      npm test
  params:
    - name: node-image
      description: Base Node.js image to use for the build
      default: node:14.15
  workspaces:
    - name: source
  steps:
    - name: npm-install
      workingDir: $(workspaces.source.path)
      image: $(params.node-image)
      script: |
        npm install
        npx standard
        npm test
