{{- if .Values.secrets.htpasswd }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: verdaccio-htpasswd
stringData:
  htpasswd: |
    {{ htpasswd "greenlight-coop-bot" "password" | toString }}
