resources:
  - argocd-task-sync-and-wait/0.1/argocd-task-sync-and-wait.yaml
  - buildkit/0.1/buildkit.yaml
  - git-cli/0.1/git-cli.yaml
  - git-clone/0.2/git-clone.yaml
  - kaniko/0.1/kaniko.yaml
  - kn/0.1/kn.yaml
  - knctl-deploy/0.1/knctl-deploy.yaml
  - kubernetes-actions/0.1/kubernetes-actions.yaml
  - github-add-comment/0.2/github-add-comment.yaml
  - github-add-labels/0.1/github-add-labels.yaml
  - github-set-status/0.2/github-set-status.yaml