apiVersion: v1
kind: ConfigMap
metadata:
  name: greenlight-projects
data:
  # Data that follow are the project name followed by the current tag version of
  # corresponding image in Docker Hub. These will be used as the basis for pull
  # request generated image tags and incremented as new versions are released from
  # the main branch
  helloworld.version: 0.1.7
  helloworld.pipeline: node-build-pipeline