---
apiVersion: v1
kind: Secret
metadata:
  name: basic-git-app-repo-user-pass
  annotations:
    tekton.dev/git-0: https://github.com/greenlight-coop/helloworld.git
type: kubernetes.io/basic-auth
stringData:
  username: greenlight-coop-bot
  password: 167hHKFyf2%*

---
apiVersion: v1
kind: Secret
metadata:
  name: basic-docker-user-pass
  annotations:
    tekton.dev/docker-0: https://docker.io
type: kubernetes.io/basic-auth
stringData:
  username: greenlightcoopbot
  password: 167hHKFyf2%*

---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
