apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: echo-hello-world-trigger-template
spec:
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: echo-hello-world-pipeline-run-
      spec:
        pipelineRef: echo-hello-world-pipeline

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: echo-hello-world-event-listener
spec:
  serviceAccountName: tekton-triggers-admin
  triggers:
    - name: echo-hello-world-trigger
      template:
        ref: echo-hello-world-trigger-template

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  name: echo-hello-world-webhook-ingress
  namespace: argocd
spec:
  rules:
    - host: api-feature-10.greenlightcoop.dev
      http:
        paths:
          - backend:
              serviceName: el-echo-hello-world-event-listener
              servicePort: 8080
            path: /echo-hello-world-webhook
  tls:
    - hosts:
        - api-feature-10.greenlightcoop.dev
      secretName: letsencrypt-production
