apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kustomization.yaml
- operator-service-account-rbac-1.6.1.yaml
- postgres-operator-1.6.1.yaml
- postgresql-operator-default-configuration-1.6.1.yaml
