apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: close-pr-pipeline-trigger-template
spec:
  params:
    - name: project-name
      description: The repo name in GitHub, also used as the name for the Kaniko image
    - name: repository-full-name
      description: The repo name in GitHub qualified by the user/organization (e.g. greenlight-coop/helloworld)
    - name: hub-organization
      description: The Docker Hub organization name (e.g. greenlightcoop)
    - name: build-type
      description: Indicates the type of project to build. Current supported values are 'service' and 'image'
    - name: preview-namespace
      description: The namespace to use to remove preview services for isolated integration testing
    - name: git-revision
      description: The revision to clone and build
    - name: git-branch
      description: the branch being built, either main|master or a feature branch (e.g. feature/5)
    - name: git-pr-number
      description: GitHub pull request number
    - name: git-pr-commit-number
      description: ascending count of commit in a pull request
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: $(tt.params.project-name)-close-pr-pipeline-run-
        namespace: greenlight-pipelines
      spec:
        pipelineRef:
          name: close-pr-pipeline
        serviceAccountName: pipeline-sa
        params:
          - name: project-name
            value: $(tt.params.project-name)
          - name: repository-full-name
            value: $(tt.params.repository-full-name)
          - name: hub-organization
            value: $(tt.params.hub-organization)
          - name: build-type
            value: $(tt.params.build-type)
          - name: preview-namespace
            value: $(tt.params.preview-namespace)
          - name: git-revision
            value: $(tt.params.git-revision)  
          - name: git-branch
            value: $(tt.params.git-branch)  
          - name: git-pr-number
            value: $(tt.params.git-pr-number)  
          - name: git-pr-commit-number
            value: $(tt.params.git-pr-commit-number)  
        workspaces:
          - name: git-source
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Gi
          - name: status-workspace
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Ki
          - name: node-modules
            configMap:
              name: node-modules
          - name: kubeconfig-dir
            emptyDir: {}
          - name: manifest-dir
            emptyDir: {}