apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: node-image-pipeline-event-listener
  namespace: greenlight-pipelines
spec:
  serviceAccountName: tekton-triggers-admin
  triggers:
    - name: node-pr-pipeline-trigger
      template:
        ref: node-pr-pipeline-trigger-template
      bindings:
        - kind: TriggerBinding
          ref: pull-request-trigger-binding
      interceptors:
        - github:
            secretRef:
              secretName: webhook-secret
              secretKey: webhookSecretValue
            eventTypes:
              - pull_request
        - cel:
            filter: "body.action in ['opened', 'reopened', 'synchronize']"
            overlays:
              - key: extensions.build_type
                expression: "'image'"
    - name: node-close-pr-pipeline-trigger
      template:
        ref: node-close-pr-pipeline-trigger-template
      bindings:
        - kind: TriggerBinding
          ref: pull-request-trigger-binding
      interceptors:
        - github:
            secretRef:
              secretName: webhook-secret
              secretKey: webhookSecretValue
            eventTypes:
              - pull_request
        - cel:
            filter: "body.action in ['closed']"
            overlays:
              - key: extensions.build_type
                expression: "'image'"
    - name: node-main-pipeline-trigger
      template:
        ref: node-main-pipeline-trigger-template
      bindings:
        - kind: TriggerBinding
          ref: push-trigger-binding
      interceptors:
        - github:
            secretRef:
              secretName: webhook-secret
              secretKey: webhookSecretValue
            eventTypes:
              - push
        - cel:
            filter: "body.ref == 'refs/heads/main' || body.ref == 'refs/heads/master'"
            overlays:
              - key: extensions.build_type
                expression: "'image'"
              - key: extensions.branch_name
                expression: "body.ref.split('/')[2]"
