apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-{{ .Values.useStagingCertificates | ternary "staging" "production" }}
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  name: node-pipeline-trigger-ingress
  namespace: greenlight-pipelines
spec:
  rules:
    - host: tekton.{{ .Values.appsDomainName }}
      http:
        paths:
          - backend:
              serviceName: el-node-service-pipeline-event-listener
              servicePort: 8080
            path: /webhook/node-service-pipeline
          - backend:
              serviceName: el-node-image-pipeline-event-listener
              servicePort: 8080
            path: /webhook/node-image-pipeline
          - backend:
              serviceName: el-test-stage-pipeline-event-listener
              servicePort: 8080
            path: /webhook/test-stage-pipeline
  tls:
    - hosts:
        - tekton.{{ .Values.appsDomainName }}
      secretName: letsencrypt-{{ .Values.useStagingCertificates | ternary "staging" "production" }}
