useStagingCertificates:
appsDomainName:
kongDomainName:
global:
  targetRevision:
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:greenlight-coop/argocd-greenlight-infrastructure.git