# Based on helm config:
#
# ingress:
#   enabled: true
#   hosts:
#     - argocd.${local.apps_domain_name}
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     cert-manager.io/cluster-issuer: ${local.tls_cert_issuer}
#     kubernetes.io/tls-acme: "true"
#     nginx.ingress.kubernetes.io/ssl-passthrough: "true"
#     nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#   tls:
#     - secretName: ${local.tls_secret_name}
#       hosts:
#         - argocd.${local.apps_domain_name}
#   https: true