apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: getting-started
commonLabels:
  pipeline: tekton
  deploy: argocd

resources:
  - rbac/admin-role.yaml
  - rbac/webhook-role.yaml
  - create-ingress.yaml
  - create-webhook.yaml
  - pipeline.yaml
  - triggers.yaml