global:
  targetRevision: ""
useStagingCertificates: ""
appsDomainName: ""
lightweight: ""
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:greenlight-coop/argocd-greenlight-infrastructure.git