spec:
  destination:
    server: https://kubernetes.default.svc
  source:    # These values overridden in the argocd-apps-apps Application definition
    repoURL: git@github.com:greenlight-coop/argocd-apps.git
    targetRevision: HEAD
github:
  organization: greenlight-coop
ingress:
  host: prow.apps.greenlightcoop.dev
  certIssuer: letsencrypt-production
