grafana:
  admin:
    existingSecret: admin-password-secret
    existingSecretPasswordKey: password
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx 
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
    - grafana.apps.greenlightcoop.dev
    tls:
    - secretName: letsencrypt-production
      hosts:
      - grafana.apps.greenlightcoop.dev
  datasources:
    secretName: grafana-datasources
