grafana:
  admin:
    existingSecret: admin-password-secret
    existingSecretPasswordKey: password
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx 
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - name: grafana.apps.greenlightcoop.dev
        tls: true
        tlsSecret: letsencrypt-production
  datasources:
    secretName: grafana-datasources
