adminEmail: ""
cassandra:
  datacenterSize: ""
  enabled: ""
certManager:
  enabled: ""
  generateCerts: ""
domainName: ""
externalDns:
  enabled: ""
googleProjectId: ""
istio:
  httpNodePort: ""
  httpsNodePort: ""
  jwtPolicy: ""
keycloak:
  instances: ""
metricsServer:
  enabled: ""
provider: ""
rook:
  enabled: ""
spec:
  destination:
    server: ""
  source:
    repoURL: ""
    targetRevision: ""
useStagingCertificates: ""