adminEmail: ""
certManager:
  enabled: ""
domainName: ""
googleProjectId: ""
metricsServer:
  enabled: ""
spec:
  destination:
    server: ""
  source:
    repoURL: ""
    targetRevision: ""
useStagingCertificates: ""