apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: continuous-integration
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argocd
    server: {{ .Values.spec.destination.server }}
  project: greenlight-project
  source:
    path: continuous-integration/apps
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.global.targetRevision }}
    helm:
      parameters:
      - name: "global.apiDomainName"
        value: ${api_domain_name}
      - name: "global.appsDomainName"
        value: ${apps_domain_name}
      - name: "global.knativeDomainName"
        value: ${knative_domain_name}
      - name: "global.tlsCertIssuer"
        value: ${tls_cert_issuer}
      - name: "global.tlsSecretName"
        value: ${tls_secret_name}
      - name: "global.targetRevision"
        value: ${target_revision}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /spec/replicas
