apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: {{ .Values.spec.destination.server }}
  project: greenlight-project
  source:
    path: istio/apps
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.global.targetRevision }}
    helm:
      parameters:
      - name: "global.apiDomainName"
        value: {{ .Values.global.apiDomainName }}
      - name: "global.appsDomainName"
        value: {{ .Values.global.appsDomainName }}
      - name: "global.knativeDomainName"
        value: {{ .Values.global.knativeDomainName }}
      - name: "global.tlsCertIssuer"
        value: {{ .Values.global.tlsCertIssuer }}
      - name: "global.tlsSecretName"
        value: {{ .Values.global.tlsSecretName }}
      - name: "global.targetRevision"
        value: {{ .Values.global.targetRevision }}
      - name: "global.isLocalKindCluster"
        value: {{ .Values.global.isLocalKindCluster }}
      - name: "global.istioHttpPort"
        value: {{ .Values.global.istioHttpPort }}
      - name: "global.istioHttpsPort"
        value: {{ .Values.global.istioHttpPort }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
