apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tekton-example
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: tekton-argocd-example
    server: {{ .Values.spec.destination.server }}
  project: greenlight-project
  source:
    path: tekton-example/apps
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.global.targetRevision }}
    helm:
      parameters:
      - name: "global.apiDomainName"
        value: {{ .Values.global.apiDomainName }}
      - name: "global.appsDomainName"
        value: {{ .Values.global.appsDomainName }}
      - name: "global.knativeDomainName"
        value: {{ .Values.global.knativeDomainName }}
      - name: "global.tlsCertIssuer"
        value: {{ .Values.global.tlsCertIssuer }}
      - name: "global.tlsSecretName"
        value: {{ .Values.global.tlsSecretName }}
      - name: "global.targetRevision"
        value: {{ .Values.global.targetRevision }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /spec/replicas
