apiVersion: v2
name: knative-eventing-core
description: >-
  Helm chart that configures Knative Eventing core components as described in these instructions:
  https://knative.dev/docs/install/any-kubernetes-cluster/
type: application
version: 0.1.0
appVersion: 0.23.1
