apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: test-stage-pr-pipeline
  namespace: greenlight-pipelines
spec:
  params:
    - name: project-name
      type: string
    - name: repository-full-name
      type: string
    - name: git-revision
      type: string
    - name: git-pr-number
      type: string
  workspaces:
    - name: git-source
    - name: status-workspace
    - name: node-modules
    - name: manifest-dir
  tasks:
    - name: set-default-outcome
      taskRef:
        name: set-outcome-status
      params:
        - name: status
          value: failure
      workspaces:
        - name: status-workspace
          workspace: status-workspace
    - name: publish-pending-status-to-github
      taskRef:
        name: github-set-status
      params:
        - name: REPO_FULL_NAME
          value: $(params.repository-full-name)
        - name: SHA
          value: $(params.git-revision)
        - name: GITHUB_TOKEN_SECRET_NAME
          value: bot-github-token
        - name: GITHUB_TOKEN_SECRET_KEY
          value: botGithubTokenValue
        - name: STATE
          value: pending
        - name: DESCRIPTION
          value: Build started
        - name: TARGET_URL
          value: https://dashboard.{{ .Values.domainName }}/#/namespaces/greenlight-pipelines/pipelineruns/$(context.pipelineRun.name)
    - name: clone-git-repo
      taskRef:
        name: git-clone
      params:
        - name: url
          value: git@github.com:$(params.repository-full-name).git
        - name: revision
          value: $(params.git-revision)
      workspaces:
        - name: output
          workspace: git-source  
    - name: parse-templates
      taskRef:
        name: parse-templates
      runAfter:
        - clone-git-repo
      params:
        - name: values
          value: |
            prNumber: $(params.git-pr-number)
            domainName: {{ .Values.domainName }}
      workspaces:
        - name: template-directory
          workspace: git-source
    - name: get-namespace
      taskRef:
        name: get-namespace
      runAfter:
        - clone-git-repo
        - parse-templates
      params:
        - name: manifest-path
          value: $(params.project-name).yaml
      workspaces:
        - name: source
          workspace: git-source
    - name: get-helm-repo
      taskRef:
        name: yq
      runAfter:
        - clone-git-repo
        - parse-templates
      params:
        - name: yaml-path
          value: $(params.project-name).yaml
        - name: query
          value: '.metadata.annotations["greenlightcoop.dev/helm-repo"]'
      workspaces:
        - name: source
          workspace: git-source
    - name: get-application-chart
      taskRef:
        name: yq
      runAfter:
        - clone-git-repo
        - parse-templates
      params:
        - name: yaml-path
          value: $(params.project-name).yaml
        - name: query
          value: '.metadata.annotations["greenlightcoop.dev/application-chart"]'
      workspaces:
        - name: source
          workspace: git-source
    - name: get-application-version
      taskRef:
        name: yq
      runAfter:
        - clone-git-repo
        - parse-templates
      params:
        - name: yaml-path
          value: $(params.project-name).yaml
        - name: query
          value: '.metadata.annotations["greenlightcoop.dev/application-version"]'
      workspaces:
        - name: source
          workspace: git-source
    - name: get-api-functional-tests-image
      taskRef:
        name: yq
      runAfter:
        - clone-git-repo
        - parse-templates
      params:
        - name: yaml-path
          value: $(params.project-name).yaml
        - name: query
          value: '.metadata.annotations["greenlightcoop.dev/api-functional-tests"]'
      workspaces:
        - name: source
          workspace: git-source
    - name: get-ui-functional-tests-image
      taskRef:
        name: yq
      runAfter:
        - clone-git-repo
        - parse-templates
      params:
        - name: yaml-path
          value: $(params.project-name).yaml
        - name: query
          value: '.metadata.annotations["greenlightcoop.dev/ui-functional-tests"]'
      workspaces:
        - name: source
          workspace: git-source
    - name: ensure-namespace-exists
      taskRef:
        name: ensure-namespace-exists
      params:
        - name: namespace
          value: $(tasks.get-namespace.results.value)
    - name: deploy-application-helm-chart
      taskRef:
        name: deploy-helm-chart
      params:
        - name: repo
          value: $(tasks.get-helm-repo.results.value)
        - name: chart
          value: $(tasks.get-application-chart.results.value)
        - name: version
          value: $(tasks.get-application-version.results.value)
        - name: release-name
          value: $(tasks.get-namespace.results.value)
        - name: namespace
          value: $(tasks.get-namespace.results.value)
        - name: set-values
          value:
            - "global.debug=true"
            - "global.domain={{ .Values.domainName }}"
            - "global.subdomain=$(params.namespace)"
            - "greenlight-application-resources.keycloak.directAccess.enabled=true"
    - name: deploy-test-resources
      taskRef:
        name: apply-manifest
      runAfter:
        - deploy-application-helm-chart
      params:
        - name: manifest-path
          value: $(params.project-name).yaml
      workspaces:
        - name: source
          workspace: git-source
    - name: wait-for-stage-ready
      taskRef:
        name: wait-for-stage-ready
      params:
        - name: namespace
          value: $(tasks.get-namespace.results.value)
      runAfter:
        - deploy-test-resources
    - name: run-api-functional-tests
      taskRef:
        name: run-serenity-tests
      runAfter:
        - deploy-test-resources
        - wait-for-stage-ready
      params:
        - name: test-image
          value: $(tasks.get-api-functional-tests-image.results.value)
        - name: base-url
          value: https://$(params.project-name)-pr-$(params.git-pr-number).{{ .Values.domainName }}
        - name: keycloak-base-url
          value: https://keycloak.{{ .Values.domainName }}
        - name: keycloak-client-id
          value: $(tasks.get-namespace.results.value)-worker-client
        - name: keycloak-realm
          value: $(tasks.get-namespace.results.value)-realm
        - name: results-identifier
          value: api-$(params.project-name)-pr-$(params.git-pr-number)
      workspaces:
        - name: source
          workspace: git-source
    - name: run-ui-functional-tests
      taskRef:
        name: run-serenity-tests
      runAfter:
        - deploy-test-resources
        - run-api-functional-tests
        - wait-for-stage-ready
      params:
        - name: test-image
          value: $(tasks.get-ui-functional-tests-image.results.value)
        - name: base-url
          value: https://$(params.project-name)-pr-$(params.git-pr-number).{{ .Values.domainName }}
        - name: keycloak-base-url
          value: https://keycloak.{{ .Values.domainName }}
        - name: keycloak-client-id
          value: $(tasks.get-namespace.results.value)-worker-client
        - name: keycloak-realm
          value: $(tasks.get-namespace.results.value)-realm
        - name: results-identifier
          value: ui-$(params.project-name)-pr-$(params.git-pr-number)
      workspaces:
        - name: source
          workspace: git-source
    - name: set-success-outcome
      taskRef:
        name: set-outcome-status
      runAfter:
        - deploy-test-resources
        - run-api-functional-tests
        - run-ui-functional-tests
      params:
        - name: status
          value: success
      workspaces:
        - name: status-workspace
          workspace: status-workspace
  finally:
    - name: publish-outcome-status-to-github
      taskRef:
        name: github-set-status-from-outcome
      workspaces:
        - name: status-workspace
          workspace: status-workspace
      params:
        - name: REPO_FULL_NAME
          value: $(params.repository-full-name)
        - name: SHA
          value: $(params.git-revision)
        - name: GITHUB_TOKEN_SECRET_NAME
          value: bot-github-token
        - name: GITHUB_TOKEN_SECRET_KEY
          value: botGithubTokenValue
        - name: DESCRIPTION
          value: Build complete
        - name: TARGET_URL
          value: https://dashboard.{{ .Values.domainName }}/#/namespaces/greenlight-pipelines/pipelineruns/$(context.pipelineRun.name)
