apiVersion: keycloak.org/v1alpha1
kind: Keycloak
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  instances: 2
  extensions:
    - https://github.com/aerogear/keycloak-metrics-spi/releases/download/2.5.1/keycloak-metrics-spi-2.5.1.jar
  externalAccess:
    enabled: false
    host: keycloak.{{ .Values.domainName }}
  podDisruptionBudget:
    enabled: true