apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: greenlight-pipelines
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: greenlight-pipelines
    server: {{ .Values.spec.destination.server }}
  project: greenlight-project
  source:
    path: continuous-integration/greenlight-pipelines
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.global.targetRevision }}
    helm:
      parameters:
      - name: "global.appsDomainName"
        value: {{ .Values.global.appsDomainName }}
      - name: "global.tlsCertIssuer"
        value: {{ .Values.global.tlsCertIssuer }}
      - name: "global.tlsSecretName"
        value: {{ .Values.global.tlsSecretName }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
    - group: greenlight-projects
      kind: ConfigMap
      name: greenlight-projects
      namespace: greenlight-projects
      jsonPointers:
        - /spec/data
