apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: node-build-pr-pipeline
  namespace: greenlight-pipelines
spec:
  params:
    - name: project-name
    - name: git-revision
    - name: git-branch
    - name: git-pr-number
    - name: git-pr-commit-number
  workspaces:
    - name: git-source
    - name: greenlight-projects
  tasks:
    - name: generate-image-tag
      taskRef:
        name: generate-image-tag
      params:
        - name: project-name
          value: $(params.project-name)
        - name: branch-name
          value: $(params.git-branch)
        - name: pull-request-number
          value: $(params.git-pr-number)
        - name: pull-request-commit-number
          value: $(params.git-pr-commit-number)
      workspaces:
        - name: greenlight-projects
          workspace: greenlight-projects
    - name: clone-git-repo
      taskRef:
        name: git-clone
      params:
        - name: url
          value: git@github.com:greenlight-coop/$(params.project-name).git
        - name: revision
          value: $(params.git-revision)
      workspaces:
        - name: output
          workspace: git-source
    - name: node-build
      taskRef:
        name: node-build
      runAfter:
        - clone-git-repo
      workspaces:
        - name: source
          workspace: git-source
    - name: build-and-push-image
      taskRef:
        name: kaniko
      runAfter:
        - node-build
      params:
        - name: IMAGE
          value: greenlightcoop/$(params.project-name):$(tasks.generate-image-tag.results.image-tag)
      workspaces:
        - name: source
          workspace: git-source
  finally:
    - name: publish-status-to-github
      taskref:
        - name: github-set-status
          params:
            - name: REPO_FULL_NAME
              value: greenlight-coop/$(params.project-name)
            - name: SHA
              value: $(params.git-revision)
            - name: GITHUB_TOKEN_SECRET_NAME
              value: webhook-secret
            - name: GITHUB_TOKEN_SECRET_KEY
              value: webhookSecretValue
