apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: node-build-pipeline
  namespace: greenlight-pipelines
spec:
  params:
    - name: project-name
    # - name: image-version
    - name: git-revision
  workspaces:
    - name: git-source
    - name: project-info
  tasks:
    - name: evaluate-project
      taskRef:
        name: evaluate-project
      params:
        - name: project-name
          value: $(params.project-name)
    - name: clone-git-repo
      when:
        - input: $(tasks.evaluate-project.results.is-pipeline-project)
          operator: in
          values: ["true"]
      taskRef:
        name: git-clone
      params:
        - name: url
          value: git@github.com:greenlight-coop/$(params.project-name).git
        - name: revision
          value: $(params.git-revision)
      workspaces:
        - name: output
          workspace: git-source
    - name: node-build
      taskRef:
        name: node-build
      runAfter:
        - clone-git-repo
      workspaces:
        - name: source
          workspace: git-source
    # - name: build-and-push-image
    #   taskRef:
    #     name: kaniko
    #   runAfter:
    #     - node-build
    #   params:
    #     - name: IMAGE
    #       value: greenlightcoop/$(params.project-name):$(params.image-version)
    #   workspaces:
    #     - name: source
    #       workspace: git-source
