resources:
- keycloak.org_keycloakbackups_crd-12.0.4.yaml
- keycloak.org_keycloakclients_crd-12.0.4.yaml
- keycloak.org_keycloakrealms_crd-12.0.4.yaml
- keycloak.org_keycloaks_crd-12.0.4.yaml
- keycloak.org_keycloakusers_crd-12.0.4.yaml