apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: greenlight-pipelines
commonLabels:
  pipeline: tekton
  deploy: argocd

resources:
  - pipelines/helloworld-build-pipeline.yaml
  - tasks/build-docker-image-task.yaml
  - resources/pipeline-admin-role.yaml
  - resources/triggers-admin-role.yaml
  - triggers/helloworld-build-trigger.yaml