apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: greenlight-pipelines
commonLabels:
  pipeline: tekton
  deploy: argocd

resources:
  - resources/pipeline-admin-role.yaml
  - resources/secrets.yaml