apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: echo-hello-world-pipeline
spec:
  tasks:
    - name: echo-hello-world
      resources:
        inputs:
          - name: git-repo-url
            resource: git-repo-url
      taskRef:
        name: echo-hello-world