apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-node-package
  namespace: greenlight-pipelines
spec:
  description: >-
    Builds and runs quality control on a Node.js project.
  params:
    - name: node-image
      description: Base Node.js image to use for the build
      default: greenlightcoop/node-utils:0.1.15@sha256:69e13f53dc8156e85f4e281367cd5a346f25e90f64d633e71a3f88aed16d8912
  workspaces:
    - name: source
  steps:
    - name: build-node-package
      workingDir: $(workspaces.source.path)
      image: $(params.node-image)
      script: |
        #!/usr/bin/env bash
        set -ex
        
        npm ci
        npm run qc