apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: generate-npmrc
spec:
  description: >-
    Adds a .npmrc file with the GitHub token to the checked out workspace.
  workspaces:
    - name: source
  params:
    - name: githubTokenSecretName
      description: |
        The name of the kubernetes secret that contains the GitHub token, default: github
      type: string
      default: github
    - name: githubTokenSecretKey
      description: |
        The key within the kubernetes secret that contains the GitHub token, default: token
      type: string
      default: token
  steps:
    - name: generate-npmrc
      env:
        - name: GITHUBTOKEN
          valueFrom:
            secretKeyRef:
              name: $(params.githubTokenSecretName)
              key: $(params.githubTokenSecretKey)
      workingDir: $(workspaces.source.path)
      image: busybox:1.34.1@sha256:afcc7f1ac1b49db317a7196c902e61c6c3c4607d63599ee1a82d702d249a0ccb
      script: |
        #!/bin/sh

        set -e
        
        echo -e "//npm.pkg.github.com/:_authToken=$GITHUBTOKEN\n@greenlight-coop:registry=https://npm.pkg.github.com" > .npmrc
        # echo -e "registry=http://verdaccio:4873" > .npmrc
