apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: run-serenity-tests
  namespace: greenlight-pipelines
spec:
  description: >-
    This Task runs Serenity/JS integration tests. Test results are written into the source workspace at the subdirectory
    './site' and exposed at the URL https://${results-identifier}.app.greenlightcoop.dev
  params:
    - name: test-image
      description: >-
        Image containing features to run, must be packaged at /usr/src/app with Node script 'test-features:ci'. 
        If not provided, the source workspace is expected to contain a Node module with the script 'test-features:ci'.

        Note: if the default value is updated, the reference in the run-integration-tests step must be updated as well.
      type: string
      default: greenlightcoop/serenity-js-runner:0.1.18@sha256:ca2261c1e3dd79cf653745a34b74dcf12f0bb033f0bc205f838c259d7fa3436d
    - name: base-url
      description: The base URL to pass to the tests as the environment variable BASE_URL
      type: string
    - name: keycloak-base-url
      description: >-
        The base URL of the Keycloak server used for authentication, passed to the tests as the environment 
        variable KEYCLOAK_BASE_URL
      type: string
      default: unused
    - name: keycloak-client-id
      description: >-
        The Keycloak client id for authentication, passed to the tests as the environment variable KEYCLOAK_CLIENT_ID
      default: unused
    - name: keycloak-realm
      description: >-
        The name of the Keycloak realm used for authentication, passed to the tests as the environment 
        variable KEYCLOAK_REALM
      type: string
      default: unused
    - name: results-identifier
      description: >-
        Unique identifier for the test results; used to generate the results report URL and for later deletion of the resources
        that provide the report.
      type: string
    - name: kubectl-image
      default: gcr.io/cloud-builders/kubectl@sha256:253bbf752b78f904c1c9e9faed77526532f9d177ba9e50ca7d03cd1cfba6996f #image is huge
      description: Kubectl wrapper image
      type: string
  workspaces:
    - name: source
  results:
    - name: report-url
      description: URL used to access the generated Serenity results report
  steps:
    - name: expose-report-site
      workingDir: $(workspaces.source.path)
      image: $(params.kubectl-image)
      script: |
        mkdir -p site/$(params.results-identifier)
        cat > site/$(params.results-identifier)/index.html <<EOL
        <html>
          <head><title>Test results pending</title></head>
          <body><p>Test results pending</p></body>
        </html>
        EOL

        AFFINITY_ASSISTANT_INSTANCE=$(kubectl get pod \
          --namespace greenlight-pipelines \
          --selector=tekton.dev/taskRun=$(context.taskRun.name) \
          -o jsonpath="{.items[0]...requiredDuringSchedulingIgnoredDuringExecution[0]..matchLabels['app\.kubernetes\.io/instance']}")

        cat <<EOF | kubectl apply -f -
        apiVersion: argoproj.io/v1alpha1
        kind: Application
        metadata:
          name: $(params.results-identifier)
          namespace: argocd
          finalizers:
            - resources-finalizer.argocd.argoproj.io
        spec:
          destination:
            namespace: greenlight-pipelines
            server: https://kubernetes.default.svc
          project: greenlight-project
          source:
            repoURL: https://raw.githubusercontent.com/greenlight-coop/greenlight-helm-charts/main/
            chart: expose-pipeline-workspace
            targetRevision: 0.1.1
            helm:
              values: |
                identifier: $(params.results-identifier)
                namespace: $(context.taskRun.namespace)
                affinityAssistantInstance: $AFFINITY_ASSISTANT_INSTANCE
                persistentVolumeClaimName: $(workspaces.source.claim)
                volumeSubPath: site/$(params.results-identifier)
                domainName: {{ .Values.domainName }}
          syncPolicy:
            automated:
              prune: true
              selfHeal: true
            retry:
              limit: 5
              backoff:
                duration: 5s
                factor: 2
                maxDuration: 3m
        EOF
        echo 'https://$(params.results-identifier).{{ .Values.domainName }}' > $(results.report-url.path)
        echo 'Results: https://$(params.results-identifier).{{ .Values.domainName }}'

    - name: run-integration-tests
      workingDir: $(workspaces.source.path)
      image: $(params.test-image)
      env:
        - name: BASE_URL
          value: $(params.base-url)
        - name: BDD_REPORT_DIR
          value: $(workspaces.source.path)/site/$(params.results-identifier)
        - name: KEYCLOAK_BASE_URL
          value: $(params.keycloak-base-url)
        - name: KEYCLOAK_CLIENT_ID
          value: $(params.keycloak-client-id)
        - name: KEYCLOAK_REALM
          value: $(params.keycloak-realm)
      script: |
        #!/usr/bin/env bash
        set -ex
        
        if [[ "$(params.test-image)" == greenlightcoop/serenity-js-runner:* ]]
        then
          cd $(workspaces.source.path)
          npm install
          npm run test-features:ci
        else
          cd /usr/src/app
          npm run test-features:ci
        fi
