apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: knctl-deploy
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: deploy
    tekton.dev/displayName: "knctl deploy"
spec:
  description: >-
    This Task deploys (or update) a Knative service.

    It uses knctl for that, and supports only the deploy subcommand as of today.

  params:
  - name: service
    description: Name of the service to deploy
  resources:
    inputs:
    - name: image
      type: image
  steps:
  # the first step is required as knctl doesn't support inCluster configuration.
  - name: kubeconfig
    image: gcr.io/cloud-builders/kubectl@sha256:d8048f6806a3d5808e0c721852aa2448b609597d853a3418ca5d7af92ee30fe9  # it is huge
    command: ["/bin/bash"]
    args:
    - -c
    - mkdir -p /tekton/home/.kube; kubectl config view > /tekton/home/.kube/config
  - name: rollout
    image: quay.io/openshift-pipeline/knctl@sha256:cd7a21902360ee19e7d7ba2a4c56d003e6dd4f377c274fc795497c5ad55298e9
    command: ["/usr/bin/knctl"]
    args:
    - deploy
    - --service
    - $(params.service)
    - --image
    - $(resources.inputs.image.url)
